<?php
/**
 * @file
 * dfs_mns.panelizer.inc
 */

/**
 * Implements hook_panelizer_defaults().
 */
function dfs_mns_panelizer_defaults() {
  $export = array();

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->name = 'node:event:default';
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'event';
  $panelizer->no_blocks = FALSE;
  $panelizer->css_id = '';
  $panelizer->css = '';
  $panelizer->pipeline = 'standard';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $panelizer->access = array();
  $panelizer->view_mode = 'page_manager';
  $panelizer->css_class = '';
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $display = new panels_display();
  $display->layout = 'flexible';
  $display->layout_settings = array();
  $display->panel_settings = array();
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = 'b8df9518-7eb5-4bba-81c4-7a61526800ac';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-ff108d50-52b4-4434-a164-16768889da0a';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:og_group_ref';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'above',
      'formatter' => 'og_list_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'ff108d50-52b4-4434-a164-16768889da0a';
    $display->content['new-ff108d50-52b4-4434-a164-16768889da0a'] = $pane;
    $display->panels['center'][0] = 'new-ff108d50-52b4-4434-a164-16768889da0a';
    $pane = new stdClass();
    $pane->pid = 'new-3cf22a99-0897-4a0b-b00b-09be4883dcba';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:body';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'edit' => array(
          'editor' => 'direct',
        ),
      ),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '3cf22a99-0897-4a0b-b00b-09be4883dcba';
    $display->content['new-3cf22a99-0897-4a0b-b00b-09be4883dcba'] = $pane;
    $display->panels['center'][1] = 'new-3cf22a99-0897-4a0b-b00b-09be4883dcba';
    $pane = new stdClass();
    $pane->pid = 'new-41573427-f489-474d-af12-cda123fc123c';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_event_date';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'above',
      'formatter' => 'date_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'format_type' => 'long',
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_to' => '',
        'fromto' => 'both',
      ),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '41573427-f489-474d-af12-cda123fc123c';
    $display->content['new-41573427-f489-474d-af12-cda123fc123c'] = $pane;
    $display->panels['center'][2] = 'new-41573427-f489-474d-af12-cda123fc123c';
    $pane = new stdClass();
    $pane->pid = 'new-bee47d4a-1e4d-4dd4-b92b-1413ec318446';
    $pane->panel = 'center';
    $pane->type = 'node_links';
    $pane->subtype = 'node_links';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => FALSE,
      'override_title_text' => '',
      'build_mode' => 'page_manager',
      'identifier' => '',
      'link' => TRUE,
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array(
      'css_class' => 'link-wrapper',
    );
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'bee47d4a-1e4d-4dd4-b92b-1413ec318446';
    $display->content['new-bee47d4a-1e4d-4dd4-b92b-1413ec318446'] = $pane;
    $display->panels['center'][3] = 'new-bee47d4a-1e4d-4dd4-b92b-1413ec318446';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-bee47d4a-1e4d-4dd4-b92b-1413ec318446';
  $panelizer->display = $display;
  $export['node:event:default'] = $panelizer;

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->name = 'node:event:default:teaser';
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'event';
  $panelizer->no_blocks = FALSE;
  $panelizer->css_id = '';
  $panelizer->css = '';
  $panelizer->pipeline = 'standard';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $panelizer->access = array();
  $panelizer->view_mode = 'teaser';
  $panelizer->css_class = '';
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $display = new panels_display();
  $display->layout = 'flexible';
  $display->layout_settings = array();
  $display->panel_settings = array();
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = 'ac5706f0-d747-49fd-8712-b8a8d5e20df8';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-fa337947-03cc-41d9-8626-5f1a2fc1ae00';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:body';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'text_summary_or_trimmed',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'trim_length' => 600,
      ),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'fa337947-03cc-41d9-8626-5f1a2fc1ae00';
    $display->content['new-fa337947-03cc-41d9-8626-5f1a2fc1ae00'] = $pane;
    $display->panels['center'][0] = 'new-fa337947-03cc-41d9-8626-5f1a2fc1ae00';
    $pane = new stdClass();
    $pane->pid = 'new-7f5cf2ae-533c-4e1e-8185-75b55a9d8651';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_event_date';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'inline',
      'formatter' => 'date_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'format_type' => 'long',
        'multiple_number' => '',
        'multiple_from' => '',
        'multiple_to' => '',
        'fromto' => 'both',
      ),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '7f5cf2ae-533c-4e1e-8185-75b55a9d8651';
    $display->content['new-7f5cf2ae-533c-4e1e-8185-75b55a9d8651'] = $pane;
    $display->panels['center'][1] = 'new-7f5cf2ae-533c-4e1e-8185-75b55a9d8651';
    $pane = new stdClass();
    $pane->pid = 'new-1a9adb13-48da-493c-bfe3-5577e578eb03';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:og_group_ref';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'above',
      'formatter' => 'hidden',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '1a9adb13-48da-493c-bfe3-5577e578eb03';
    $display->content['new-1a9adb13-48da-493c-bfe3-5577e578eb03'] = $pane;
    $display->panels['center'][2] = 'new-1a9adb13-48da-493c-bfe3-5577e578eb03';
    $pane = new stdClass();
    $pane->pid = 'new-0b1ac90f-1b23-40e3-94ac-e8bc39c2d6e0';
    $pane->panel = 'center';
    $pane->type = 'node_links';
    $pane->subtype = 'node_links';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => FALSE,
      'override_title_text' => '',
      'build_mode' => 'teaser',
      'identifier' => '',
      'link' => TRUE,
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array(
      'css_class' => 'link-wrapper',
    );
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '0b1ac90f-1b23-40e3-94ac-e8bc39c2d6e0';
    $display->content['new-0b1ac90f-1b23-40e3-94ac-e8bc39c2d6e0'] = $pane;
    $display->panels['center'][3] = 'new-0b1ac90f-1b23-40e3-94ac-e8bc39c2d6e0';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-0b1ac90f-1b23-40e3-94ac-e8bc39c2d6e0';
  $panelizer->display = $display;
  $export['node:event:default:teaser'] = $panelizer;

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->name = 'node:member_group:default';
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'member_group';
  $panelizer->no_blocks = FALSE;
  $panelizer->css_id = '';
  $panelizer->css = '';
  $panelizer->pipeline = 'ipe';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $panelizer->access = array();
  $panelizer->view_mode = 'page_manager';
  $panelizer->css_class = '';
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $display = new panels_display();
  $display->layout = 'burr_flipped';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'center' => NULL,
      'sidebar' => NULL,
      'contentmain' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = 'ed67ee12-4dda-4eaa-ab19-cf21d6076450';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-f800ad25-8130-4dbe-8557-5c67bf0bd2f4';
    $pane->panel = 'contentmain';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:group_group';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'above',
      'formatter' => 'og_group_subscribe',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'field_name' => FALSE,
      ),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'f800ad25-8130-4dbe-8557-5c67bf0bd2f4';
    $display->content['new-f800ad25-8130-4dbe-8557-5c67bf0bd2f4'] = $pane;
    $display->panels['contentmain'][0] = 'new-f800ad25-8130-4dbe-8557-5c67bf0bd2f4';
    $pane = new stdClass();
    $pane->pid = 'new-d9246667-d182-4b2e-b0b2-4056c49614a2';
    $pane->panel = 'contentmain';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:body';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'edit' => array(
          'editor' => 'direct',
        ),
      ),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = 'd9246667-d182-4b2e-b0b2-4056c49614a2';
    $display->content['new-d9246667-d182-4b2e-b0b2-4056c49614a2'] = $pane;
    $display->panels['contentmain'][1] = 'new-d9246667-d182-4b2e-b0b2-4056c49614a2';
    $pane = new stdClass();
    $pane->pid = 'new-e83973ab-a875-4b7e-9753-4ff0fa1a33e7';
    $pane->panel = 'contentmain';
    $pane->type = 'views';
    $pane->subtype = 'group_news';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '5',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'block',
      'context' => array(
        0 => 'panelizer.nid',
      ),
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = 'e83973ab-a875-4b7e-9753-4ff0fa1a33e7';
    $display->content['new-e83973ab-a875-4b7e-9753-4ff0fa1a33e7'] = $pane;
    $display->panels['contentmain'][2] = 'new-e83973ab-a875-4b7e-9753-4ff0fa1a33e7';
    $pane = new stdClass();
    $pane->pid = 'new-1d0c91f9-af92-4082-b47c-ac4a63adb817';
    $pane->panel = 'contentmain';
    $pane->type = 'node_links';
    $pane->subtype = 'node_links';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => FALSE,
      'override_title_text' => '',
      'build_mode' => 'page_manager',
      'identifier' => '',
      'link' => TRUE,
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_class' => 'link-wrapper',
    );
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = '1d0c91f9-af92-4082-b47c-ac4a63adb817';
    $display->content['new-1d0c91f9-af92-4082-b47c-ac4a63adb817'] = $pane;
    $display->panels['contentmain'][3] = 'new-1d0c91f9-af92-4082-b47c-ac4a63adb817';
    $pane = new stdClass();
    $pane->pid = 'new-f9a332a7-0639-4fff-aeef-0410ba1c218b';
    $pane->panel = 'sidebar';
    $pane->type = 'views';
    $pane->subtype = 'group_events';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_pager_settings' => 0,
      'use_pager' => 0,
      'nodes_per_page' => '5',
      'pager_id' => '0',
      'offset' => '0',
      'more_link' => 0,
      'feed_icons' => 0,
      'panel_args' => 0,
      'link_to_view' => 0,
      'args' => '',
      'url' => '',
      'display' => 'block',
      'context' => array(
        0 => 'panelizer.nid',
      ),
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'f9a332a7-0639-4fff-aeef-0410ba1c218b';
    $display->content['new-f9a332a7-0639-4fff-aeef-0410ba1c218b'] = $pane;
    $display->panels['sidebar'][0] = 'new-f9a332a7-0639-4fff-aeef-0410ba1c218b';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-f800ad25-8130-4dbe-8557-5c67bf0bd2f4';
  $panelizer->display = $display;
  $export['node:member_group:default'] = $panelizer;

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->name = 'node:member_group:default:teaser';
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'member_group';
  $panelizer->no_blocks = FALSE;
  $panelizer->css_id = '';
  $panelizer->css = '';
  $panelizer->pipeline = 'standard';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $panelizer->access = array();
  $panelizer->view_mode = 'teaser';
  $panelizer->css_class = '';
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $display = new panels_display();
  $display->layout = 'flexible';
  $display->layout_settings = array();
  $display->panel_settings = array();
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = 'b9c5377e-2957-47a9-9de5-dc635cdcd250';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-1d102f30-f959-4509-b0db-b03802b80fa0';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:group_group';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'above',
      'formatter' => 'hidden',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '1d102f30-f959-4509-b0db-b03802b80fa0';
    $display->content['new-1d102f30-f959-4509-b0db-b03802b80fa0'] = $pane;
    $display->panels['center'][0] = 'new-1d102f30-f959-4509-b0db-b03802b80fa0';
    $pane = new stdClass();
    $pane->pid = 'new-feb73699-5023-43ff-b22f-993f4f24de37';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:body';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'text_summary_or_trimmed',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'trim_length' => 600,
      ),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'feb73699-5023-43ff-b22f-993f4f24de37';
    $display->content['new-feb73699-5023-43ff-b22f-993f4f24de37'] = $pane;
    $display->panels['center'][1] = 'new-feb73699-5023-43ff-b22f-993f4f24de37';
    $pane = new stdClass();
    $pane->pid = 'new-89787496-09bb-4f7b-bc66-8ce9f94766ed';
    $pane->panel = 'center';
    $pane->type = 'node_links';
    $pane->subtype = 'node_links';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => FALSE,
      'override_title_text' => '',
      'build_mode' => 'teaser',
      'identifier' => '',
      'link' => TRUE,
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array(
      'css_class' => 'link-wrapper',
    );
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '89787496-09bb-4f7b-bc66-8ce9f94766ed';
    $display->content['new-89787496-09bb-4f7b-bc66-8ce9f94766ed'] = $pane;
    $display->panels['center'][2] = 'new-89787496-09bb-4f7b-bc66-8ce9f94766ed';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-89787496-09bb-4f7b-bc66-8ce9f94766ed';
  $panelizer->display = $display;
  $export['node:member_group:default:teaser'] = $panelizer;

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->name = 'node:news:default';
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'news';
  $panelizer->no_blocks = FALSE;
  $panelizer->css_id = '';
  $panelizer->css = '';
  $panelizer->pipeline = 'ipe';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $panelizer->access = array();
  $panelizer->view_mode = 'page_manager';
  $panelizer->css_class = '';
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $display = new panels_display();
  $display->layout = 'flexible';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'center' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = '6032650f-bd90-4314-b48d-bdbaeebf62f2';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-d7e016e7-7303-4eb0-a318-f86322d3453e';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_image';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'image',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'image_style' => '',
        'image_link' => '',
      ),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'd7e016e7-7303-4eb0-a318-f86322d3453e';
    $display->content['new-d7e016e7-7303-4eb0-a318-f86322d3453e'] = $pane;
    $display->panels['center'][0] = 'new-d7e016e7-7303-4eb0-a318-f86322d3453e';
    $pane = new stdClass();
    $pane->pid = 'new-b7c26404-7bc0-4a7c-9654-adb1912ab5bf';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:body';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'edit' => array(
          'editor' => 'direct',
        ),
      ),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = 'b7c26404-7bc0-4a7c-9654-adb1912ab5bf';
    $display->content['new-b7c26404-7bc0-4a7c-9654-adb1912ab5bf'] = $pane;
    $display->panels['center'][1] = 'new-b7c26404-7bc0-4a7c-9654-adb1912ab5bf';
    $pane = new stdClass();
    $pane->pid = 'new-82511352-3a7b-466b-a556-8aea8118d26c';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_landing_tags';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'above',
      'formatter' => 'taxonomy_term_reference_link',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '82511352-3a7b-466b-a556-8aea8118d26c';
    $display->content['new-82511352-3a7b-466b-a556-8aea8118d26c'] = $pane;
    $display->panels['center'][2] = 'new-82511352-3a7b-466b-a556-8aea8118d26c';
    $pane = new stdClass();
    $pane->pid = 'new-2865f099-a9cf-4775-930a-7a715d88eed4';
    $pane->panel = 'center';
    $pane->type = 'node_links';
    $pane->subtype = 'node_links';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => FALSE,
      'override_title_text' => '',
      'build_mode' => 'page_manager',
      'identifier' => '',
      'link' => TRUE,
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_class' => 'link-wrapper',
    );
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = '2865f099-a9cf-4775-930a-7a715d88eed4';
    $display->content['new-2865f099-a9cf-4775-930a-7a715d88eed4'] = $pane;
    $display->panels['center'][3] = 'new-2865f099-a9cf-4775-930a-7a715d88eed4';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $panelizer->display = $display;
  $export['node:news:default'] = $panelizer;

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->name = 'node:news:default:teaser';
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'news';
  $panelizer->no_blocks = FALSE;
  $panelizer->css_id = '';
  $panelizer->css = '';
  $panelizer->pipeline = 'standard';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $panelizer->access = array();
  $panelizer->view_mode = 'teaser';
  $panelizer->css_class = '';
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $display = new panels_display();
  $display->layout = 'flexible';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'center' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = 'bc72d437-4209-45f3-a22d-48245bbc514a';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-1dfd2a5d-661d-494c-af3b-52166388ebfd';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_image';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'image',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '1dfd2a5d-661d-494c-af3b-52166388ebfd';
    $display->content['new-1dfd2a5d-661d-494c-af3b-52166388ebfd'] = $pane;
    $display->panels['center'][0] = 'new-1dfd2a5d-661d-494c-af3b-52166388ebfd';
    $pane = new stdClass();
    $pane->pid = 'new-be665ea1-bab4-44ff-8fac-c919ee6467a1';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:body';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'text_summary_or_trimmed',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'trim_length' => 600,
      ),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = 'be665ea1-bab4-44ff-8fac-c919ee6467a1';
    $display->content['new-be665ea1-bab4-44ff-8fac-c919ee6467a1'] = $pane;
    $display->panels['center'][1] = 'new-be665ea1-bab4-44ff-8fac-c919ee6467a1';
    $pane = new stdClass();
    $pane->pid = 'new-92f63872-d097-4ac9-95ea-6f1504ff15d4';
    $pane->panel = 'center';
    $pane->type = 'node_links';
    $pane->subtype = 'node_links';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => FALSE,
      'override_title_text' => '',
      'build_mode' => 'teaser',
      'identifier' => '',
      'link' => TRUE,
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_class' => 'link-wrapper',
    );
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '92f63872-d097-4ac9-95ea-6f1504ff15d4';
    $display->content['new-92f63872-d097-4ac9-95ea-6f1504ff15d4'] = $pane;
    $display->panels['center'][2] = 'new-92f63872-d097-4ac9-95ea-6f1504ff15d4';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-1dfd2a5d-661d-494c-af3b-52166388ebfd';
  $panelizer->display = $display;
  $export['node:news:default:teaser'] = $panelizer;

  return $export;
}
